<!-- resources/views/auth/face-login.blade.php -->
<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition Login</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .camera-container {
            position: relative;
            width: 640px;
            margin: 20px auto;
        }
        #video {
            width: 100%;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .error-message {
            color: red;
            margin: 10px 0;
            display: none;
        }
        .success-message {
            color: green;
            margin: 10px 0;
            display: none;
        }
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .fallback-login {
            display: none;
            margin-top: 20px;
        }
        .camera-error {
            text-align: center;
            color: red;
            margin: 20px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Face Recognition Login</h1>
        
        <div class="loading">Processing... Please wait...</div>
        
        <div class="camera-error" id="cameraError">
            Camera access error. Please check your camera permissions or use email login.
        </div>

        <div class="camera-container">
            <video id="video" autoplay muted></video>
            <canvas id="canvas"></canvas>
        </div>

        <button type="button" id="switchCamera">Switch Camera</button>
        
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>

        <button type="button" id="showFallback">Login with Email Instead</button>

        <!-- Fallback Login Form -->
        <div id="fallbackLogin" class="fallback-login">
            <h2>Login with Email</h2>
            <form id="fallbackForm">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        let currentStream;
        let availableDevices = [];
        let currentDeviceIndex = 0;
        let isProcessing = false;

        // Load face-api models
        Promise.all([
            faceapi.nets.tinyFaceDetector.loadFromUri('/models'),
            faceapi.nets.faceLandmark68Net.loadFromUri('/models'),
            faceapi.nets.faceRecognitionNet.loadFromUri('/models')
        ]).then(startVideo).catch(handleCameraError);

        async function startVideo() {
            try {
                const devices = await navigator.mediaDevices.enumerateDevices();
                availableDevices = devices.filter(device => device.kind === 'videoinput');

                if (availableDevices.length === 0) {
                    throw new Error('No camera devices found');
                }

                if (currentStream) {
                    currentStream.getTracks().forEach(track => track.stop());
                }

                currentStream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        deviceId: availableDevices[currentDeviceIndex].deviceId
                    }
                });
                
                const video = document.getElementById('video');
                video.srcObject = currentStream;
                startFaceDetection();
                
                document.getElementById('cameraError').style.display = 'none';
                document.getElementById('switchCamera').style.display = 
                    availableDevices.length > 1 ? 'block' : 'none';
                
            } catch (err) {
                handleCameraError(err);
            }
        }

        async function startFaceDetection() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            canvas.width = video.width;
            canvas.height = video.height;
            const ctx = canvas.getContext('2d');

            setInterval(async () => {
                if (isProcessing) return;

                try {
                    const detections = await faceapi.detectAllFaces(video, 
                        new faceapi.TinyFaceDetectorOptions())
                        .withFaceLandmarks()
                        .withFaceDescriptors();

                    ctx.clearRect(0, 0, canvas.width, canvas.height);

                    if (detections.length > 0) {
                        // Draw detections
                        faceapi.draw.drawDetections(canvas, detections);

                        // Only attempt login if we detect exactly one face
                        if (detections.length === 1 && !isProcessing) {
                            isProcessing = true;
                            await verifyFace(Array.from(detections[0].descriptor));
                            isProcessing = false;
                        } else if (detections.length > 1) {
                            handleError('Multiple faces detected. Please ensure only one face is visible.');
                        }
                    }
                } catch (error) {
                    console.error('Face detection error:', error);
                }
            }, 100);
        }

        async function verifyFace(faceDescriptor) {
            try {
                showLoading();
                const response = await fetch('/face-login/verify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                    },
                    body: JSON.stringify({
                        face_descriptor: JSON.stringify(faceDescriptor)
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showSuccess(data.message);
                    setTimeout(() => {
                        window.location.href = data.redirect;
                    }, 1000);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                handleError(error.message);
            } finally {
                hideLoading();
            }
        }

        // Event Listeners
        document.getElementById('switchCamera').addEventListener('click', () => {
            currentDeviceIndex = (currentDeviceIndex + 1) % availableDevices.length;
            startVideo();
        });

        document.getElementById('showFallback').addEventListener('click', () => {
            document.getElementById('fallbackLogin').style.display = 'block';
        });

        document.getElementById('fallbackForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            try {
                showLoading();
                const response = await fetch('/face-login/fallback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                    },
                    body: JSON.stringify({
                        email: document.getElementById('email').value,
                        password: document.getElementById('password').value
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                handleError(error.message);
            } finally {
                hideLoading();
            }
        });

        // Utility Functions
        function handleCameraError(error) {
            console.error('Camera error:', error);
            document.getElementById('cameraError').style.display = 'block';
            document.getElementById('video').style.display = 'none';
            document.getElementById('canvas').style.display = 'none';
            document.getElementById('switchCamera').style.display = 'none';
            document.getElementById('fallbackLogin').style.display = 'block';
        }

        function handleError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
        }

        function showLoading() {
            document.querySelector('.loading').style.display = 'flex';
        }

        function hideLoading() {
            document.querySelector('.loading').style.display = 'none';
        }
    </script>
</body>
</html>